@charset "utf-8";
@import "../font";

/* reset css */
article, aside, footer, header, nav, section {display:block;}
h1 {font-size:2em; margin:0.67em 0;}
figcaption, figure, main {display:block;}
figure {margin:1em 40px;}
hr {box-sizing:content-box; height:0; overflow:visible;}
pre {font-family:monospace, monospace; font-size:1em;}
a {background-color:transparent; -webkit-text-decoration-skip:objects; outline:none;}
abbr[title] {border-bottom:none; text-decoration:underline; text-decoration:underline dotted;}
b, strong {font-weight:inherit;}
b, strong {font-weight:bolder;}
code, kbd, samp {font-family:monospace, monospace; font-size:1em;}
dfn {font-style:italic;}
mark {background-color:#ff0; color:#000;}
small {font-size:80%;}
audio, video {display:inline-block;}
audio:not([controls]) {display:none; height:0;}
img {border-style:none;}
svg:not(:root) {overflow:hidden;}
button, input, optgroup, select, textarea {margin:0;}
button, input {overflow:visible;}
button, select {text-transform:none;}
button, html [type="button"], [type="reset"], [type="submit"] {-webkit-appearance:button;}
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {border-style:none; padding:0;}
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {outline:1px dotted ButtonText;}
legend {box-sizing:border-box; color:inherit; display:table; max-width:100%; padding:0; white-space:normal;}
progress {display:inline-block; vertical-align:baseline;}
textarea {overflow:auto;}
[type="checkbox"], [type="radio"] {box-sizing:border-box; padding:0;}
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {height:auto;}
[type="search"] {-webkit-appearance:textfield; outline-offset:-2px;}
[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {-webkit-appearance:none;}
::-webkit-file-upload-button {-webkit-appearance:button; font:inherit;}
details, menu {display:block;}
summary {display:list-item;}
canvas {display:inline-block;}
template {display:none;}
[hidden] {display:none;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section,
summary, time, mark, audio, video {margin:0;padding:0;border:0; font-size:100%; font:inherit;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
ol, ul {list-style:none;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after, q:before, q:after {content:""; content:none;}
table {width:100%; text-align:left; border-collapse:collapse; border-spacing:0;}

@import "./option";
@import "./mixin";
@import "lib/animate";

input[type="button"], input[type="submit"], input[type="reset"], input[type="file"]::-webkit-file-upload-button, button { padding:0; font-family:$base-font; outline:none;}
a { text-decoration:none; cursor:pointer; color:$base-font-color;
   &:link,
   &:visited,
   &:active,
   &:hover { text-decoration:none }
}
select, input, button, textarea {
   @include appearance;@include borderRadius(0);background-color:transparent;border:0 none;font-size:$base-font-size; font-weight:$light; font-family:$base-font; line-height:1;
   //	@common placeholder()
   &[type="checkbox"] { -webkit-appearance:checkbox; }
   &[type="radio"] { -webkit-appearance:radio; }
   &::-ms-expand { display:none; }
}
html, body {
   font-family:$base-font; font-size:$base-font-size; font-weight:$light; color:$base-font-color; word-break:keep-all; line-height:1; letter-spacing:$letter-spacing;
   -webkit-font-smoothing:antialiased;
}
strong, h1, h2, h3, h4, h5, h6 {font-weight:$bold;}
label, button { cursor:pointer;}