@charset "UTF-8";
header {
   opacity: 0.5;
   width:100%;
   height:140px; display:flex; padding:0 50px;
   align-items:center; background-color:#fff;
   position:fixed; z-index:99;
   @include boxSizing();
   @extend %clearfix;
   #logo { width:247px; height:74px; display:inline-block; float:left; }
   nav {
      width:100%; float:left; text-align:center;
      ul {
         display:inline-block;
         @extend %clearfix;
         li {
            float:left;
            padding:0 35px;
            a {font-size:18px;}
         }
      }
   }
   & > div.donate_btn {float:right;}
}
/* footer */
.footer {
   width:100%; background-color:#181b2e; letter-spacing:normal;
   & > div {
      .container {
         width:100%; padding:0 160px; margin:0 auto;
         @include boxSizing;
         &:after {
            @extend %clearfix;
         }
      }
   }
   .fc1 {
      .container {
         height:87px; border-bottom:1px solid rgba(255, 255, 255, 0.1);
         .logo_footer {
            width:140px; float:left; padding-top:20px; margin-right:45px; text-align:left;
            img { width:100%; }
         }
         ul.footer_menu {
            float:left; padding:30px 0 0;
            li {
               height:100%; display:inline-block; padding:0 15px; color:#c5c5c5;
               a:hover { border-bottom:2px solid #ed1c24; }
               a:link, a:visited { padding-bottom:10px; font-size:14px; font-weight:300; color:#e8e8e8; }
            }
         }
         .donate_info {
            height:100%; float:right;
            @extend %clearfix;
            dl {
               float:left; padding:32px 0 0 16px;
               &:first-child { padding-right:18px; }
               &.account {
                  position:relative;
                  &:after { width:1px; height:11px; content:""; display:block; position:absolute; left:0; top:39px; background-color:#474b4e; }
               }
               dt { display:inline-block; font-size:15px; color:#ffe043; margin-right:10px; }
               dd { display:inline-block; font-size:15px; font-weight:400; color:#fff; }
            }
         }
      }
   }
   .fc2 {
      .address {
         height:100%; float:left; padding:40px 0; font-size:14px; color:#90929b;
         span {
            margin:0 0 0 13px; font-weight:$regular;
            &:first-child {margin:0;}
         }
      }
      .donate_btn {
         float:right; padding:25px 0 0;
         a {
            width:200px; padding:15px 0; border-radius:inherit; background-color:#cb0007;
            &:after {
               width:6px; height:10px; content:""; display:inline-block; margin-left:6px;
               background:url(../../images/common/footer_btn_dir.png) no-repeat 0 0; background-size:100% 100%;
            }
         }
      }
   }
}
.donate_btn {
   a {width:190px; padding:20px 0; display:inline-block; background-color:$red; color:#fff; font-size:16px; border-radius:100px; text-align:center; }
}

