@charset "UTF-8";

#fullpage {
   #mainVisual {
      padding:140px 50px 0;
      .container {
         width:100%; height:100%; padding:140px 50px 100px;
         @include boxSizing;
         @extend %clearfix;
         .left_box {
            width:61.0%; height:100%;
            float:left;
            background-color:#cc6f8a;
         }
         .right_box {
            width:37.3%; height:100%;
            float:left;
            margin:0 0 0 1.7%;
            background-color:#ccb881;
         }


      }
   }
   //   KGN  section3
   .con3{
      .container {
         width: 100%;
         height: 100%;
         padding: 140px 0 0;
         @include boxSizing;
         @extend %clearfix;
         .box{
            width: 100%;
            height: 100%;
            @include boxSizing;
            padding: 0 0 0 12%;
            .item_box{
               width: 100%;
               height: calc(100% - 66px - 410px);
               margin: 0 0 66px;
               @extend %clearfix;
               & > div{
                  float: left;
               }
               .title_box{
                  position: relative;
                  width: 297px;
                  height: 100%;
                  h3{
                     font-weight: $bold;
                     font-size: 48px;
                     letter-spacing: -5px;
                     line-height: 1.2;
                  }
                  .btn_box{
                     position: absolute;
                     width: 106px;
                     height: 48px;
                     .next_btn , .prev_btn{
                        width: 48px;
                        height: 48px;
                        border: 1px solid #c3c5c7;
                     }
                  }
               }
               .item_swiper{
                  width: calc(100% - 297px);
                  height: 100%;
                  .swiper-wrapper{
                     width: 100%;
                     height: 100%;
                     .swiper-slide{
                        width: 254px;
                        height: 100%;
                        background-color: #f8f9fa;
                        a{
                           position: relative;
                           display: block;
                           width: 100%;
                           height: 100%;
                           text-align: center;
                           .item_info{
                              position: absolute;
                              left: 0;
                              bottom:calc(100% - 270px);
                              width: 100%;
                              h4{
                                 font-size: 22px;
                                 font-weight: $medium;
                                 margin: 0 0 10px;
                              }
                              div{
                                 font-size: 21px;
                                 font-weight: $medium;
                                 color: $rad;
                                 span{
                                    font-weight: $bold;
                                    color: $rad;
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
            .story_box{
               width: 100%;
               height: 410px;
               background-color: #00f;
            }
         }
      }

   }



}


