@@include("../../include/header.html",{
"mainFooterNone": "class='main_footer_none'",
"pageTitle": "국경없는 의사회",
"metaTitle": "",
"metaDescription": "",
"metaKeywords": ""
})
<!--main-->
   <div id="fullpage">
<!--      <div id="mainVisual" class="section">-->
<!--         <div class="container">-->
<!--            <div class="left_box"></div>-->
<!--            <div class="right_box">-->
<!--               <ul class="box">-->
<!--                  <li></li>-->
<!--                  <li></li>-->
<!--               </ul>-->
<!--               <ul class="box">-->
<!--                  <li>12</li>-->
<!--                  <li>12</li>-->
<!--                  <li>12</li>-->
<!--                  <li>12</li>-->
<!--               </ul>-->
<!--            </div>-->
<!--         </div>-->
<!--      </div>-->
<!--      <div class="section"><h1>2</h1></div>-->
<!--   KGN   -->
      <div class="section con3">
         <div class="container">
               <div class="box">
                  <div class="item_box">
                    <div class="title_box">
                        <h3>생명을 살리는<br>구호창고</h3>
                        <div class="btn_box">
                            <div class="next_btn"></div>
                            <div class="prev_btn"></div>
                        </div>
                    </div>
                    <div class="swiper-container item_swiper ">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide">
                              <a href="#" target="_blank">
                                  <div class="item_info">
                                      <h4>홍역 백신</h4>
                                      <div><span>17,000</span>원</div>
                                  </div>
                              </a>
                          </div>
                          <div class="swiper-slide">
                              <a href="#" target="_blank">
                                  <div class="item_info">
                                      <h4>깨끗한 물</h4>
                                      <div><span>17,000</span>원</div>
                                  </div>
                              </a>
                          </div>
                          <div class="swiper-slide">
                              <a href="#" target="_blank">
                                  <div class="item_info">
                                      <h4>의료용 장갑</h4>
                                      <div><span>17,000</span>원</div>
                                  </div>
                              </a>
                          </div>
                          <div class="swiper-slide">
                              <a href="#" target="_blank">
                                  <div class="item_info">
                                      <h4>의료용 마스크</h4>
                                      <div><span>17,000</span>원</div>
                                  </div>
                              </a>
                          </div>
                          <div class="swiper-slide">
                              <a href="#" target="_blank">
                                  <div class="item_info">
                                      <h4>체온계</h4>
                                      <div><span>17,000</span>원</div>
                                  </div>
                              </a>
                          </div>
                          <div class="swiper-slide">
                              <a href="#" target="_blank">
                                  <div class="item_info">
                                      <h4>체온계</h4>
                                      <div><span>17,000</span>원</div>
                                  </div>
                              </a>
                          </div>
                          <div class="swiper-slide">
                              <a href="#" target="_blank">
                                  <div class="item_info">
                                      <h4>체온계</h4>
                                      <div><span>17,000</span>원</div>
                                  </div>
                              </a>
                          </div>
                          <div class="swiper-slide">
                              <a href="#" target="_blank">
                                  <div class="item_info">
                                      <h4>체온계</h4>
                                      <div><span>17,000</span>원</div>
                                  </div>
                              </a>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="story_box">

                  </div>
               </div>
         </div>
      </div>
<!--   KGN   -->

<!--      <div class="section"><h1>4</h1></div>-->
<!--      <div class="section"><h1>5</h1></div>-->
<!--      <div class="section"><h1>6</h1></div>-->
<!--      <div class="section"><h1>7</h1></div>-->
<!--      <div class="section"><h1>8</h1></div>-->

<!--//main -->
@@include("../../include/footer.html", {
})