@mixin flipInY($duration: $global-duration, $function: $global-function, $delay: $global-delay, $count: $global-count, $fill: $global-fill, $visibility: $global-visibility) {
	@include animation(flipInY $duration $function $delay $count $fill);
	@include visibility($visibility);

	@at-root {
		@include keyframes(flipInY) {
			0% {
				@include transform(perspective(400px) rotateY(90deg));
				opacity: 0;
			}
			40% {
				@include transform(perspective(400px) rotateY(-10deg));
				animation-timing-function: ease-out;
			}
			70% {
				@include transform(perspective(400px) rotateY(10deg));
				animation-timing-function: ease-in;
				opacity: 1;
			}
			100% {
				@include transform(perspective(400px) rotateY(0deg));
			}
		}
	}
}