@mixin hingeLeft($duration: $global-duration, $function: $global-function, $delay: $global-delay, $count: $global-count, $fill: $global-fill, $visibility: $global-visibility) {
	@include animation(hingeLeft $duration $function $delay $count $fill);
	@include visibility($visibility);

	@at-root {
		@include keyframes(hingeLeft) {
			0% {
				@include transform(rotate(0));
				@include transform-origin(top left);
				animation-timing-function: ease-in-out;
			}
			20%, 60% {
				@include transform(rotate(80deg));
				@include transform-origin(top left);
				animation-timing-function: ease-in-out;
			}
			40% {
				@include transform(rotate(60deg));
				@include transform-origin(top left);
				animation-timing-function: ease-in-out;
			}
			80% {
				@include transform(rotate(60deg) translateY(0));
				opacity: 1;
				@include transform-origin(top left);
				animation-timing-function: ease-in-out;
			}
			100% {
				@include transform(translateY(700px));
				opacity: 0;
			}
		}
	}
}