        <!-- footer -->
        <div class="section footer fp-auto-height">
           <div class="fc1">
              <div class="container">
                 <div class="logo_footer"><img src="../../images/common/logo_footer.png" alt="국경없는의사회 로고"/></div>
                 <ul class="footer_menu">
                    <li><a href="https://msf.or.kr/about-msf" title="소개" target="_blank">소개</a></li>
                    <li><a href="https://msf.or.kr/our-work" title="활동" target="_blank">활동</a></li>
                    <li><a href="https://msf.or.kr/field-news" title="현장소식" target="_blank">현장소식</a></li>
                    <li><a href="https://www.msf.or.kr/work-us" title="채용" target="_blank">채용</a></li>
                    <li><a href="https://www.msf.or.kr/support-us" title="후원" target="_blank">후원</a></li>
                 </ul>
                 <div class="donate_info">
                    <dl class="request">
                       <dt>후원문의</dt>
                       <dd>02-3703-3555</dd>
                    </dl>
                    <dl class="account">
                       <dt>후원계좌</dt>
                       <dd>신한 140-009-508856</dd>
                    </dl>
                 </div>
              </div>
           </div>
           <div class="fc2">
              <div class="container">
                 <p class="address">
                    <span>06158 서울시 강남구 테헤란로 443 애플트리타워 9층</span>
                    <span>대표자: 드쿠론랄프아하누</span>
                    <span>고유번호: 101-82-21115</span>
                    <span>Copyright 2020 ⓒ국경없는의사회.All right Reserved.</span>
                 </p>
                 <p class="donate_btn"><a href="#" title="정기 후원하기" target="_blank">정기 후원하기</a></p>
              </div>
           </div>
        </div>
        <!-- //footer -->
    </div>
</div>
<script src="../../javascripts/plugin.js"></script>
<script src="../../javascripts/design_common.js"></script>
</body>
</html>