<!DOCTYPE html>
<html lang="ko">
<head>
   <title>2020 CAMPAIGNS | 국경없는의사회</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
   <meta name="title">
   <meta name="Description">
   <meta name="Keywords">
   <meta name="Author" content="LG OLED AI">
   <meta name="robots" content="ALL">

   <meta property="og:title" content="국경없는의사회｜">
   <meta property="og:description" content="당신의 후원, 환자들을 치료합니다">
   <meta property="og:image" content="https://www.msf.or.kr/campaigns/?/img/og_img.jpg">

   <link rel="shortcut icon" href="https://www.msf.or.kr/sites/default/files/favicon.png"/>
   <link rel="apple-touch-icon" href="https://www.msf.or.kr/sites/default/files/favicon.png"/>
   <link rel="icon" href="https://www.msf.or.kr/sites/default/files/favicon.png"/>


   <link rel="stylesheet" href="../../stylesheets/css/common.css">
   <script src="../../javascripts/jquery-1.8.2.min.js"></script>
   <link rel="stylesheet" href="../stylesheets/sass/common.scss">
</head>
<body>
<div class="wrap">
   <!--header-->
   <header>
      <h1 id="logo">
         <img src="../../images/common/logo.jpg" alt="logo image">
      </h1>
      <nav>
         <ul id="myMenu">
            <li data-menuanchor="Page01" class="active"><a href="#Page01">코로나19긴급구호</a></li>
            <li data-menuanchor="Page06"><a href="#Page06">활동원칙</a></li>
            <li data-menuanchor="Page03"><a href="#Page03">후원캠페인</a></li>
            <li data-menuanchor="Page04"><a href="#Page04">후원효과</a></li>
            <li data-menuanchor="Page05"><a href="#Page05">현장소식</a></li>
         </ul>
      </nav>
      <div class="donate_btn">
         <a href="#">지금 후원하기</a>
      </div>
   </header>
